# HNG_I

./: README.md
HNG/: HNG.sln
HNG/HNG/: Data.cs  Dockerfile  HNG.csproj  HNG.http  Model.cs  Program.cs
HNG/HNG.Application/: Class1.cs  HNG.Application.csproj
HNG/HNG.Application/ConcreteClass/: AuthService.cs
HNG/HNG.Application/Interface/: IAuthService.cs
HNG/HNG.Domain/: Class1.cs
HNG/HNG.Domain/AuthEntities/: Login.cs
HNG/HNG.Domain/BaseEntities/: ApiResponse.cs  BaseModel.cs
HNG/HNG.Persistence/: Class1.cs
HNG/HNG/Controllers/: AuthController.cs  WeatherForecastController.cs  WelcomeController.cs
HNG/HNG/Properties/: launchSettings.json
